<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane fx:id="splitPaneScene" dividerPositions="0.7" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rainyday.rainyday.Controller">
  <items>
    <AnchorPane fx:id="leftPaneAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TabPane fx:id="graphTabPane" layoutX="182.0" layoutY="191.0" prefHeight="233.0" prefWidth="289.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="350.0">
              <tabs>
                <Tab fx:id="tempTab" text="Temperature">
                  <content>
                    <AnchorPane fx:id="tempTabAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AreaChart fx:id="tempGraph" layoutX="-79.0" layoutY="-65.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </AreaChart>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="precipTab" text="Precipitation">
                  <content>
                    <AnchorPane fx:id="precipTabAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AreaChart fx:id="precipGraph" layoutX="-6.0" layoutY="-77.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </AreaChart>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="windTab" text="Wind">
                    <content>
                      <AnchorPane fx:id="windGraphAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AreaChart fx:id="windGraph" layoutX="-25.0" layoutY="-84.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </AreaChart>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <GridPane fx:id="additionalInfoGridPane" hgap="10.0" layoutX="402.0" layoutY="144.0" prefHeight="167.0" prefWidth="261.0">
               <children>
                  <Text fx:id="precipitationLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Precipitation" visible="false" wrappingWidth="103.13671875">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
                  <Text fx:id="windLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Wind" visible="false" wrappingWidth="103.13671875" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="humidityLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Humidity" visible="false" wrappingWidth="103.13671875" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="airQualityLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Air Quality" visible="false" wrappingWidth="103.13671875" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="precipitationText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="81.13671875" GridPane.columnIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="windText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="151.13671875" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="humidityText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="81.13671875" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="airQualityText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="173.13671875" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="uvLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="UV" visible="false" wrappingWidth="103.13671875" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="pressureLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Pressure" visible="false" wrappingWidth="103.13671875" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="visibilityLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Visibility" visible="false" wrappingWidth="103.13671875" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="uvText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="81.13671875" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="pressureText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="81.13671875" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="visibilityText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="81.13671875" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="1.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <VBox fx:id="mainInfoVBox" alignment="CENTER" layoutX="39.0" layoutY="125.0" prefHeight="199.0" prefWidth="133.0">
               <children>
                  <Text fx:id="lastUpdatedTimeText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="333.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="currentTempText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="333.13671875">
                     <font>
                        <Font name="System Bold" size="65.0" />
                     </font>
                  </Text>
                  <Text fx:id="feelsLikeText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="320.13671875">
                     <font>
                        <Font name="System Italic" size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="conditionText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="320.13671875">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <Button fx:id="refreshButton" layoutX="626.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSearchRequest" prefHeight="34.0" prefWidth="56.0" text="Refresh" visible="false" />
            <Text fx:id="locationText" fill="#9e9e9e" layoutX="39.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" visible="false" wrappingWidth="631.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="selectCityText" fill="#9e9e9e" layoutX="52.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for city or select a favourite..." textAlignment="CENTER" wrappingWidth="605.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button fx:id="alertButton" layoutX="13.0" layoutY="14.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="71.0" text="View Alert" textFill="RED" visible="false" />
         </children></AnchorPane>
    <AnchorPane fx:id="rightPaneAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TextField fx:id="citySearchBar" layoutX="14.0" layoutY="14.0" onAction="#handleSearchRequest" prefHeight="34.0" prefWidth="226.0" promptText="Search for city..." AnchorPane.bottomAnchor="600.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="56.0" AnchorPane.topAnchor="14.0" />
            <TableView fx:id="favouritesTable" layoutX="14.0" layoutY="59.0" prefHeight="548.0" prefWidth="268.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="60.0">
              <columns>
                <TableColumn fx:id="favouritesColumn" prefWidth="267.0" resizable="false" text="Favourites" />
              </columns>
            </TableView>
            <Button fx:id="searchButton" layoutX="249.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSearchRequest" prefHeight="34.0" prefWidth="33.0" text="🔍" AnchorPane.bottomAnchor="600.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
            <HBox fx:id="favouritesHBox" alignment="CENTER" layoutX="14.0" layoutY="615.0" prefHeight="27.0" prefWidth="268.0" spacing="12.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="615.0">
               <children>
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddFavourites" prefHeight="25.0" prefWidth="81.0" text="Add" visible="false" />
                  <Button fx:id="loadButton" mnemonicParsing="false" onAction="#handleLoadFavourites" prefHeight="25.0" prefWidth="81.0" text="Load" />
                  <Button fx:id="removeButton" mnemonicParsing="false" onAction="#handleRemoveFavourites" prefHeight="25.0" prefWidth="81.0" text="Remove" />
               </children>
            </HBox>
         </children></AnchorPane>
  </items>
</SplitPane>
