<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<SplitPane fx:id="splitPaneScene" dividerPositions="0.7" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane fx:id="leftPaneAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TabPane fx:id="graphTabPane" layoutX="182.0" layoutY="191.0" prefHeight="233.0" prefWidth="289.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="350.0">
              <tabs>
                <Tab fx:id="tempTab" text="Temperature">
                  <content>
                    <AnchorPane fx:id="tempTabAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AreaChart fx:id="tempGraph" layoutX="-79.0" layoutY="-65.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </AreaChart>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="precipTab" text="Precipitation">
                  <content>
                    <AnchorPane fx:id="precipTabAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AreaChart fx:id="precipGraph" layoutX="-6.0" layoutY="-77.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </AreaChart>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="windTab" text="Wind">
                    <content>
                      <AnchorPane fx:id="windGraphAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AreaChart fx:id="windGraph" layoutX="-25.0" layoutY="-84.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </AreaChart>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <ImageView fx:id="weatherBackground" fitHeight="350.0" fitWidth="700.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="498.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <GridPane fx:id="additionalInfoGridPane" hgap="10.0" layoutX="291.0" layoutY="196.0" prefHeight="123.0" prefWidth="429.0">
               <children>
                  <Text fx:id="precipitationLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Precipitation" wrappingWidth="103.13671875">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
                  <Text fx:id="windLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Wind" wrappingWidth="103.13671875" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="humidityLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Humidity" wrappingWidth="103.13671875" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="airQualityLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Air Quality" wrappingWidth="103.13671875" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="precipitationText" strokeType="OUTSIDE" strokeWidth="0.0" text="mm" wrappingWidth="81.13671875" GridPane.columnIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="windText" strokeType="OUTSIDE" strokeWidth="0.0" text="km/h" wrappingWidth="81.13671875" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="humidityText" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" wrappingWidth="81.13671875" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="airQualityText" strokeType="OUTSIDE" strokeWidth="0.0" text="enumerate" wrappingWidth="238.13671875" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="uvLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="UV" wrappingWidth="103.13671875" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="pressureLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Pressure" wrappingWidth="103.13671875" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="visibilityLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Visibility" wrappingWidth="103.13671875" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="uvText" strokeType="OUTSIDE" strokeWidth="0.0" text="#" wrappingWidth="81.13671875" GridPane.columnIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="pressureText" strokeType="OUTSIDE" strokeWidth="0.0" text="kPa" wrappingWidth="81.13671875" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="visibilityText" strokeType="OUTSIDE" strokeWidth="0.0" text="km" wrappingWidth="81.13671875" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Text fx:id="alertText" fill="#dd0000" layoutX="32.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="! Alert" wrappingWidth="226.13671875">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <VBox fx:id="mainInfoVBox" alignment="CENTER" layoutX="25.0" layoutY="147.0" prefHeight="172.0" prefWidth="241.0">
               <children>
                  <Text fx:id="currentTempText" strokeType="OUTSIDE" strokeWidth="0.0" text="Temp" wrappingWidth="226.13671875">
                     <font>
                        <Font name="System Bold" size="70.0" />
                     </font>
                  </Text>
                  <Text fx:id="feelsLikeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Feels Like" wrappingWidth="226.13671875">
                     <font>
                        <Font name="System Italic" size="35.0" />
                     </font>
                  </Text>
                  <Text fx:id="conditionText" strokeType="OUTSIDE" strokeWidth="0.0" text="Condition" wrappingWidth="226.13671875">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <Text fx:id="locationAndTimeText" layoutX="291.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location and Time" wrappingWidth="226.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children></AnchorPane>
    <AnchorPane fx:id="rightPaneAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TextField fx:id="citySearchBar" layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="226.0" promptText="Search for city..." AnchorPane.bottomAnchor="600.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="56.0" AnchorPane.topAnchor="14.0" />
            <TableView fx:id="favouritesTable" layoutX="14.0" layoutY="59.0" prefHeight="548.0" prefWidth="268.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="60.0">
              <columns>
                <TableColumn fx:id="favouritesColumn" prefWidth="267.0" resizable="false" text="Favourites" />
              </columns>
            </TableView>
            <Button fx:id="searchButton" layoutX="249.0" layoutY="14.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="33.0" text="🔍" AnchorPane.bottomAnchor="600.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
            <HBox fx:id="favouritesHBox" alignment="CENTER" layoutX="14.0" layoutY="615.0" prefHeight="27.0" prefWidth="268.0" spacing="12.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="615.0">
               <children>
                  <Button fx:id="loadButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Load" />
                  <Button fx:id="addButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Add" />
                  <Button fx:id="removeButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Remove" />
               </children>
            </HBox>
         </children></AnchorPane>
  </items>
</SplitPane>
