<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="MainScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="948.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView id="backgroundImage" fitHeight="614.0" fitWidth="948.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
      <TextField id="weatherSearch" layoutX="566.0" layoutY="14.0" prefHeight="31.0" prefWidth="368.0" promptText="Search for City">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </TextField>
      <Text id="currentWeatherInformation" layoutX="38.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current" wrappingWidth="397.0">
         <font>
            <Font name="Segoe UI" size="96.0" />
         </font>
      </Text>
      <Text id="locationInformation" fill="#5b5b5b" layoutX="38.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location and Time" wrappingWidth="336.13671875">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <TabPane layoutY="309.0" prefHeight="308.0" prefWidth="948.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Temperature">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="262.0" prefWidth="935.0">
                     <children>
                        <AreaChart id="temperatureChart" horizontalGridLinesVisible="false" prefHeight="280.0" prefWidth="948.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </AreaChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Precipitation">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AreaChart id="precipitationChart" horizontalGridLinesVisible="false" prefHeight="280.0" prefWidth="948.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </AreaChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Wind">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AreaChart id="windChart" horizontalGridLinesVisible="false" prefHeight="280.0" prefWidth="948.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </AreaChart>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Text id="precipitationInformation" layoutX="38.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Condition" wrappingWidth="317.13671875">
         <font>
            <Font name="Segoe UI" size="50.0" />
         </font>
      </Text>
      <Text id="humidityInformation" fill="#5b5b5b" layoutX="697.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UV" wrappingWidth="220.13671875">
         <font>
            <Font name="Segoe UI" size="32.0" />
         </font>
      </Text>
      <Text id="precipitationInformation" fill="#5b5b5b" layoutX="435.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feels Like" wrappingWidth="262.13671875">
         <font>
            <Font name="Segoe UI" size="32.0" />
         </font>
      </Text>
      <Text id="precipitationInformation" fill="#5b5b5b" layoutX="435.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precipitation" wrappingWidth="262.13671875">
         <font>
            <Font name="Segoe UI" size="32.0" />
         </font>
      </Text>
      <Text id="humidityInformation" fill="#5b5b5b" layoutX="697.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pressure" wrappingWidth="220.13671875">
         <font>
            <Font name="Segoe UI" size="32.0" />
         </font>
      </Text>
      <Text id="precipitationInformation" fill="#5b5b5b" layoutX="435.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Humidity" wrappingWidth="262.13671875">
         <font>
            <Font name="Segoe UI" size="32.0" />
         </font>
      </Text>
      <Text id="humidityInformation" fill="#5b5b5b" layoutX="697.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wind" wrappingWidth="220.13671875">
         <font>
            <Font name="Segoe UI" size="32.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
